.band {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: $black-grad;
  height: 100vh;

  button {
    padding: 1rem 2rem;
    font-size: 2rem;
    margin: 1rem;
    background-color: $yellow;
    color: $white;
    cursor: pointer;
  }

  &__album {
    
    border: 1px solid;
    background-image: $black-grad;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 7rem 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    z-index: 1;
    transform: translate(-50%, -20%);

    &__close{
      cursor: pointer;
      background-color: white;
      width: 5rem;
      position: absolute;
      right: 0;
      top: 0;
      &:hover{
        transition: all 250ms ease;
        border-radius: 5rem;
      }
    }

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border: 2px solid $black;
      background-image: $black-grad;
      color: $white;
      position: relative;
      text-align: center;
      z-index: 1;
    }

    &__list {
      position: absolute;
        padding: 1rem;
        font-size: 1.5rem;
        text-align: center;
        cursor: pointer;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    
      background-image: $black-grad;
      
    }
  }
}

.btn{
  z-index: 0;
  &--hidden{
    opacity: 0;
  }
}
.cover{
  border: 2px solid $white;
}