.list {
  border: 1px solid;
  padding: 5rem;
  
  
  &__header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 4rem;

    img{
      border-radius:0rem ;
      width: 8%;
      padding: .1rem;
      cursor: pointer;
      border: 1px solid $grey;
    }
    
    input{
      border: none;
      outline: none;
      text-align: center;
      font-size: 1.5rem;
    }

    button {
      padding: 1rem 2rem;
      font-size: 1.3rem;
      border-radius: 1rem;
      background-color: $orange;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  &__card {
    font-size: 1.5rem;
    border: 1px solid;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $purple;
    color: $white;
    width: 100%;
    
    &__header{
      &__section{
        display: flex;
        justify-content: space-around;
      }
    }

    button {
      background-color: $yellow;
      margin: 0.1rem;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      font-size: 1.1rem;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }

    &__items {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .content {
        margin-right: 1rem;
        display: flex;
        justify-content: space-between;
        width: 20rem;
        align-items: center;
        margin: .4rem;
        padding: .5rem;
        border-radius:1rem ;
        cursor: pointer;
        border: 1px solid $white;
      }
    }
  }
}
.trash{

  width: 15%;
  cursor: pointer;
}